<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CompleteSentenceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-Lg-68j" userLabel="CompleteView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anime-wallpaper-art-pc (18).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Vn-bA9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qRg-Vn-bA9" secondAttribute="height" multiplier="2.25:1" id="LWn-q3-Ego"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-XI-z4H" userLabel="btnPlayPause">
                            <rect key="frame" x="165" y="145" width="44" height="44"/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="GJm-wL-Cka"/>
                                <constraint firstAttribute="height" constant="44" id="KRl-bT-hDk"/>
                            </constraints>
                            <state key="normal" image="play_btn.png"/>
                            <connections>
                                <action selector="btnPlayPause_TouchUpInside:" destination="1" eventType="touchUpInside" id="4z9-TT-fYb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the correct response to the question." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Qb-X5h">
                            <rect key="frame" x="20" y="199" width="336" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: How's it going? B: _____" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-QE-f3P" userLabel="lblQuestion">
                            <rect key="frame" x="24" y="228" width="327" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.65769702196121216" green="0.6938520073890686" blue="0.71889191865921021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-cz-nS8" userLabel="btnQuestion">
                            <rect key="frame" x="24" y="228" width="327" height="30"/>
                            <connections>
                                <action selector="btnQuestion_Click:" destination="1" eventType="touchUpInside" id="ltS-f8-UqQ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-uB-vAD" userLabel="btnContinue">
                            <rect key="frame" x="50" y="274" width="275" height="40"/>
                            <color key="backgroundColor" red="0.4039215686" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2bD-8e-jgj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnContinue_Click:" destination="1" eventType="touchUpInside" id="KPy-3H-WoH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94856339690000002" green="0.96067076920000005" blue="0.97304874659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qRg-Vn-bA9" secondAttribute="trailing" id="2vw-fN-pQE"/>
                        <constraint firstAttribute="trailing" secondItem="QOY-QE-f3P" secondAttribute="trailing" constant="24" id="3wg-hx-n7t"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="leading" secondItem="QOY-QE-f3P" secondAttribute="leading" id="Akx-RN-46J"/>
                        <constraint firstAttribute="trailing" secondItem="Lft-uB-vAD" secondAttribute="trailing" constant="50" id="Jgv-QS-TsV"/>
                        <constraint firstItem="QOY-QE-f3P" firstAttribute="top" secondItem="JXF-Qb-X5h" secondAttribute="bottom" constant="8" id="Jme-KZ-ddV"/>
                        <constraint firstItem="qRg-Vn-bA9" firstAttribute="top" secondItem="HPf-Lg-68j" secondAttribute="top" id="LYc-KT-tEM"/>
                        <constraint firstItem="ySE-XI-z4H" firstAttribute="centerX" secondItem="qRg-Vn-bA9" secondAttribute="centerX" id="Nnr-Bd-rPu"/>
                        <constraint firstItem="qRg-Vn-bA9" firstAttribute="leading" secondItem="HPf-Lg-68j" secondAttribute="leading" id="OGW-1x-TSB"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="trailing" secondItem="QOY-QE-f3P" secondAttribute="trailing" id="V9g-Kw-i5Z"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="bottom" secondItem="QOY-QE-f3P" secondAttribute="bottom" id="Xq3-rX-2RY"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="centerX" secondItem="QOY-QE-f3P" secondAttribute="centerX" id="bTA-Sp-QJd"/>
                        <constraint firstItem="Lft-uB-vAD" firstAttribute="leading" secondItem="HPf-Lg-68j" secondAttribute="leading" constant="50" id="cLx-52-K28"/>
                        <constraint firstItem="JXF-Qb-X5h" firstAttribute="top" secondItem="qRg-Vn-bA9" secondAttribute="bottom" constant="32" id="dDj-sF-5q4"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="centerY" secondItem="QOY-QE-f3P" secondAttribute="centerY" id="ejA-Ve-zz5"/>
                        <constraint firstItem="QOY-QE-f3P" firstAttribute="leading" secondItem="HPf-Lg-68j" secondAttribute="leading" constant="24" id="goM-aw-oam"/>
                        <constraint firstItem="JXF-Qb-X5h" firstAttribute="centerX" secondItem="HPf-Lg-68j" secondAttribute="centerX" id="iAd-Ib-WX6"/>
                        <constraint firstItem="y3C-cz-nS8" firstAttribute="top" secondItem="QOY-QE-f3P" secondAttribute="top" id="jvf-ey-4qO"/>
                        <constraint firstItem="ySE-XI-z4H" firstAttribute="bottom" secondItem="qRg-Vn-bA9" secondAttribute="bottom" constant="22" id="kbL-n1-Nvh"/>
                        <constraint firstItem="Lft-uB-vAD" firstAttribute="top" secondItem="QOY-QE-f3P" secondAttribute="bottom" constant="16" id="xTK-EQ-ENN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HPf-Lg-68j" secondAttribute="trailing" id="2tx-la-vFp"/>
                <constraint firstAttribute="bottom" secondItem="HPf-Lg-68j" secondAttribute="bottom" id="5Y0-zq-JNA"/>
                <constraint firstItem="HPf-Lg-68j" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QVP-Ox-o5G"/>
                <constraint firstItem="HPf-Lg-68j" firstAttribute="top" secondItem="1" secondAttribute="top" id="yJJ-pU-mNY"/>
            </constraints>
            <connections>
                <outlet property="btnContinue" destination="Lft-uB-vAD" id="b6L-a4-3NN"/>
                <outlet property="btnPlayPause" destination="ySE-XI-z4H" id="dxe-Cc-lIa"/>
                <outlet property="compeleteViewBottomConstraint" destination="5Y0-zq-JNA" id="nmv-9B-j02"/>
                <outlet property="imgFillSentence" destination="qRg-Vn-bA9" id="m8T-EO-aeB"/>
                <outlet property="lblQuestion" destination="QOY-QE-f3P" id="uEn-m1-xU7"/>
                <outlet property="lblTitle" destination="JXF-Qb-X5h" id="Y6R-le-MK6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="anime-wallpaper-art-pc (18).jpg" width="16" height="16"/>
        <image name="play_btn.png" width="16" height="16"/>
    </resources>
</document>
