# busuu-clone-xamarin-app

./: .gitignore  BusuuClone.sln  LICENSE  README.md
src/bootstraps/Naxam.Busuu/: Naxam.Busuu.csproj
src/bootstraps/Naxam.Busuu/Helpers/: Settings.cs
src/bootstraps/Naxam.Busuu/ViewModels/: MainViewModel.cs
src/modules/core/NXHeaderListView/: NXHeaderListView.csproj
src/modules/core/Naxam.Busuu.Core/: Naxam.Busuu.Core.csproj
src/modules/core/Naxam.Busuu.Core/Converter/: FormatConverter.cs  FormatStringConverter.cs  IsMatchPatternBase64Converter.cs  NotificationDatetimeConverter.cs  NotifyTypeToTextConverter.cs  NotifyTypeToVisibleItemConverter.cs  NotifyTypeToVisibleRequestConveter.cs  PostedTimeToStringConverter.cs  ReverseConverter.cs  SpeakLanguageToTextConverter.cs  TimeNotificationToStringConverter.cs  TypeSocialToBoolConverter.cs
src/modules/core/Naxam.Busuu.Core/Helpers/: DateTimeOffsetExtensions.cs  Settings.cs
src/modules/core/Naxam.Busuu.Core/Messager/: ResetTableViewMessager.cs
src/modules/core/Naxam.Busuu.Core/Models/: CountryModel.cs  FeedbackModel.cs  FriendRequestModel.cs  LanguageModel.cs  NormalItemModel.cs  NotificationModel.cs  NotificationModelBase.cs  PremiumFeatureModel.cs  ReplyModel.cs  RequestModel.cs  SocialModel.cs  UserModel.cs  VoucherModel.cs
src/modules/core/Naxam.Busuu.Core/Seveices/: ILoginSevices.cs
src/modules/core/Naxam.Busuu.Core/ViewModels/: BuyPremiumViewModel.cs  DemoViewModel.cs  PremiumViewModel.cs  ViewModelBase.cs
src/modules/core/Naxam.Busuu.Droid.Core/: Naxam.Busuu.Droid.Core.csproj  NxFragmentAttribute.cs  StatucAttributes.cs
src/modules/core/Naxam.Busuu.iOS.Core/: Core.storyboard  Naxam.Busuu.iOS.Core.csproj
src/modules/learning/Naxam.Busuu.Droid.Learning/: Naxam.Busuu.Droid.Learning.csproj  Summary.cs
src/modules/learning/Naxam.Busuu.Learning/: Naxam.Busuu.Learning.csproj
src/modules/learning/Naxam.Busuu.iOS.Learning/: Learning.storyboard  Naxam.Busuu.iOS.Learning.csproj
src/modules/notification/Naxam.Busuu.Droid.Notification/: Naxam.Busuu.Droid.Notification.csproj
src/modules/notification/Naxam.Busuu.Notification/: Naxam.Busuu.Notification.csproj
src/modules/notification/Naxam.Busuu.iOS.Notification/: Naxam.Busuu.iOS.Notification.csproj  Notification.storyboard
src/modules/profile/Naxam.Busuu.Droid.Profile/: Naxam.Busuu.Droid.Profile.csproj
src/modules/profile/Naxam.Busuu.Profile/: Naxam.Busuu.Profile.csproj
src/modules/profile/Naxam.Busuu.iOS.Profile/: Naxam.Busuu.iOS.Profile.csproj  Profile.storyboard
src/modules/review/Naxam.Busuu.Droid.Review/: Naxam.Busuu.Droid.Review.csproj
src/modules/review/Naxam.Busuu.iOS.Review/: MyClass.cs  Naxam.Busuu.iOS.Review.csproj  Review.storyboard
src/modules/social/Naxam.Busuu.Droid.Social/: Naxam.Busuu.Droid.Social.csproj
src/modules/social/Naxam.Busuu.Social/: Naxam.Busuu.Social.csproj
src/modules/social/Naxam.Busuu.Social/Helpers/: Settings.cs
src/modules/social/Naxam.Busuu.Social/Models/: FilterModel.cs
src/modules/social/Naxam.Busuu.Social/Services/: DataSocial.cs  IDataSocial.cs
src/modules/social/Naxam.Busuu.Social/ViewModels/: DiscoverViewModel.cs  FilterViewModel.cs  FriendsViewModel.cs  GiveFeedbackViewModel.cs  ReplyViewModel.cs  SocialDetailViewModel.cs  SocialViewModel.cs
src/modules/social/Naxam.Busuu.iOS.Social/: Naxam.Busuu.iOS.Social.csproj  Social.storyboard
src/modules/startup/Naxam.Busuu.Start/: Naxam.Busuu.Start.csproj
src/modules/startup/Naxam.Busuu.iOS.Start/: Naxam.Busuu.iOS.Start.csproj  Start.storyboard
src/targets/Naxam.Busuu.Droid/: App.cs  DebugTrace.cs  MainView.cs  Naxam.Busuu.Droid.csproj  Setup.cs  SplashView.cs
src/targets/Naxam.Busuu.Droid/Adapter/: MainViewPagerAdapter.cs
src/targets/Naxam.Busuu.Droid/Bootstrap/: DownloadCachePluginBootstrap.cs  FilePluginBootstrap.cs  MessengerPluginBootstrap.cs
src/targets/Naxam.Busuu.Droid/Helpers/: Settings.cs
src/targets/Naxam.Busuu.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/targets/Naxam.Busuu.iOS/: App.cs  App.cs.orig  AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  Naxam.Busuu.iOS.csproj  Setup.cs  Setup.cs.orig  iTunesArtwork  iTunesArtwork@2x
src/targets/Naxam.Busuu.iOS/Bootstrap/: DownloadCachePluginBootstrap.cs  FilePluginBootstrap.cs  MessengerPluginBootstrap.cs
(+831 files in other folders)
