<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Naxam.Busuu.Core\Naxam.Busuu.Core.csproj">
      <Project>{A9928524-DB7A-4812-9C3A-81FE280939EF}</Project>
      <Name>Naxam.Busuu.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\modules\learning\Naxam.Busuu.Learning\Naxam.Busuu.Learning.csproj">
      <Project>{E1334FF3-BC22-4F7C-B363-A01DE69429F8}</Project>
      <Name>Naxam.Busuu.Learning</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\modules\notification\Naxam.Busuu.Notification\Naxam.Busuu.Notification.csproj">
      <Project>{2EADB781-E679-4485-8A53-AE7A8945CD1B}</Project>
      <Name>Naxam.Busuu.Notification</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\modules\profile\Naxam.Busuu.Profile\Naxam.Busuu.Profile.csproj">
      <Project>{B6F89F5C-B669-40B1-BCE1-C72089933F2F}</Project>
      <Name>Naxam.Busuu.Profile</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\modules\review\Naxam.Busuu.Review\Naxam.Busuu.Review.csproj">
      <Project>{BAAA7577-3BE2-423B-A051-61B47489B015}</Project>
      <Name>Naxam.Busuu.Review</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\modules\social\Naxam.Busuu.Social\Naxam.Busuu.Social.csproj">
      <Project>{6255CDA3-B742-4D16-AC6C-03E414EAC000}</Project>
      <Name>Naxam.Busuu.Social</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1"/>
    <PackageReference Include="MvvmCross" Version="5.4.0"/>
    <PackageReference Include="MvvmCross.Binding" Version="5.4.0"/>
    <PackageReference Include="MvvmCross.Core" Version="5.4.0"/>
    <PackageReference Include="MvvmCross.Platform" Version="5.4.0"/>
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Splat" Version="2.0.0"/>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1"/>
  </ItemGroup>
</Project>