<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
              android:gravity="center"
    android:layout_height="match_parent">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/LanguageListview"
        android:gravity="center"
        android:numColumns="auto_fit"
        local:MvxItemTemplate="@layout/change_language_item"
        local:MvxBind="ItemsSource Languages" />
</LinearLayout>