<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
  android:id="@+id/imgViewDownload"
  android:layout_marginTop="32dp"
  android:background="@drawable/circle_drawble_download"
  android:padding="20dp"
  android:layout_gravity="center_horizontal"
  android:src="@drawable/icdownload"
  android:layout_width="80dp"
  android:layout_height="80dp" />

  <TextView
      android:id="@+id/txtGuide"
      android:textColor="#434343"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="32dp"
      android:text="Người dùng trả phí có thể tải về các bài học để học khi họ ngoại tuyến"
      android:textAlignment="center"
      android:textSize="20dp" />

  <Button
      android:id="@+id/btnHocThem"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginBottom="32dp"
      android:textAllCaps="false"
      android:textSize="20dp"
      android:text="Học thêm"
      android:textColor="#FFFFFF"
      android:background="#FEAB35"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:layout_marginBottom="24dp"
      android:id="@+id/txtClose"
      android:textColor="#60BAF8"
      android:text="Đóng"
      android:textSize="24dp"
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>