<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter your email address or phone number below to receive a password reset link"
        android:textAlignment="center"
        android:textColor="#494949"
        android:textSize="18sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="32dp"
        android:hint="Email address or phone number"
        android:textColorHint="#AEB7BD"
        android:textSize="16sp"
        app:MvxBind="Text EmailPhone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forgot_password_button_background"
        android:enabled="false"
        android:text="Send reset link"
        android:textColor="@color/colorWhite"
        app:MvxBind="Enabled EmailPhone, Converter=EmailPhoneValid;Click ForgotPasswordCommand" />
</LinearLayout>