<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:layout_marginBottom="1dp">
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:padding="16dp"
        android:layout_height="80dp"
        app:MvxBind="Source Photo" />
    <TextView
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        style="@style/StyleTextTitleBold"
        app:MvxBind="Text Name" />

</RelativeLayout>