<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:drawableLeft="@drawable/logo_facebook_40_40"
            android:drawableRight="@drawable/icon_google_drawble_transparent"
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_facebook_button"
            android:textAlignment="center"
            android:text="KẾT NỐI VỚI FACEBOOK"
            android:textColor="#FEFFFF" />
        <Button
            android:id="@+id/btnGoogle"
            android:drawableLeft="@drawable/logo_google_40_40"
            android:drawableRight="@drawable/icon_google_drawble_transparent"
            android:text="KẾT NỐI VỚI GOOGLE"
            android:gravity="center"
            android:layout_marginEnd="24dp"
            android:textColor="#FEFFFF"
            android:textAlignment="center"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_google_button"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>
    <TextView
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#3F3F3F"
        android:text="Hoặc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:textColor="#A7ADAD"
        android:textColorHint="#A7ADAD"
        android:hint="Địa chỉ email hoặc số điện thoại"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:textColor="#A7ADAD"
        android:textColorHint="#A7ADAD"
        android:hint="Mật khẩu (tối thiểu 6 ký tự)"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="32dp"
        android:text="ĐĂNG NHẬP"
        app:MvxBind="Click LoginCmd"
        android:layout_marginEnd="24dp"
        android:textColor="#FEFFFF"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/forgot_password_button_background"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:text="Bạn quên mật khẩu?"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Click ForgotPasswordCommand"
        />
</LinearLayout>