<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar">
  <ImageView
      android:id="@+id/im_main_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <ImageView
      android:id="@+id/im_second_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_gravity="bottom|start"
      android:background="@drawable/gradient_bottom_background" />
  <LinearLayout
      android:id="@+id/start_logo"
      android:layout_width="300dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal|bottom"
      android:orientation="vertical">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The language learning community"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="16dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="100dp"
      android:layout_gravity="bottom|center_horizontal"
      android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="GET STARTED"
        android:textColor="#ffffff"
        android:background="@drawable/corner_button"
        app:MvxBind="Click GetStartedCommand" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        app:MvxBind="Click LoginCommand" />
  </LinearLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="150dp" />
  <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"/>
</FrameLayout>