<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    tools:context="com.example.morejump.bussu.HearAndRepeat">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="250dp">
    <ImageView
        android:src="@drawable/beach"
        android:layout_marginBottom="28dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imgPlayBtn"
        android:padding="8dp"
        android:src="@drawable/ic_play_btn"
        android:background="@drawable/circle_drwable"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="56dp"
        android:layout_height="56dp" />
  </FrameLayout>
  <TextView
      android:text="what's your name?"
      android:layout_marginTop="16dp"
      android:textColor="#38A7F6"
      android:textSize="28dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/txtGuide"
      android:layout_marginTop="16dp"
      android:text="Lắng nghe và nhắc lại"
      android:textColor="#38A7F6"
      android:textSize="20dp"
      android:elevation="10dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content" />
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal">
    <ImageView
        android:id="@+id/hiddenCircle"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:padding="64dp"
        android:background="@drawable/circle_drwable"
        android:layout_width="88dp"
        android:layout_height="88dp" />
    <ImageView
        android:id="@+id/imgMic"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:padding="24dp"
        android:src="@drawable/ic_mic"
        android:layout_width="88dp"
        android:layout_height="88dp" />
  </FrameLayout>
  <TextView
      android:textColor="#788187"
      android:textSize="20dp"
      android:layout_gravity="center_horizontal"
      android:text="Hiện giờ tôi không nói được"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>