<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#F0F5F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#4EA1DA"
        android:id="@+id/txtGuide"
        app:MvxBind="Text Item.Title"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
    <TextView
        android:background="@drawable/dotted"
        android:id="@+id/txt01"
        android:layout_below="@id/txtGuide"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt02"
        android:background="@drawable/dotted"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/txt01"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt03"
        android:textColor="#000000"
        android:background="@drawable/dotted"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/txt02"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt01Move"
        android:textColor="#000000"
        android:textSize="16dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_below="@id/txtGuide"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt02Move"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/txt01"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt03Move"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/txt02"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt04"
        android:textColor="#000000"
        android:background="#D6DFE6"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txt03"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/txt05"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:background="#D6DFE6"
        android:layout_below="@id/txt04"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/txt06"
        android:textColor="#000000"
        android:textSize="16dp"
        android:background="#D6DFE6"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/txt05"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btnContinue"
        android:text="Tiếp tục"
        style="@style/StyleNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        app:MvxBind="Click NextCommand;Visible IsCompleted"
/>
</RelativeLayout>