<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="4dp"
      android:background="#ffffff"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >
      <ImageView
          android:src="@drawable/beach"
          android:layout_marginBottom="28dp"
          android:scaleType="fitXY"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <ImageView
          android:id="@+id/imgPlayBtn"
          android:padding="8dp"
          android:src="@drawable/ic_play_btn"
          android:background="@drawable/circle_drwable"
          android:layout_gravity="bottom|center_horizontal"
          android:layout_width="56dp"
          android:layout_height="56dp" />
      <ImageView
          android:id="@+id/imgStar"
          android:layout_gravity="right"
          android:layout_marginTop="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="32dp"
          android:layout_height="32dp" />
    </FrameLayout>
    <TextView
        android:text="hello"
        android:textColor="#38A7F6"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:text="xin chào"
        android:textColor="#7C8081"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>